<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Sep 16 08:37:23 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Lab.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Gets the address of the lab.</div>
</dd>
<dt><a href="../DNASequence.html#getBases()" class="member-name-link">getBases()</a> - Method in class <a href="../DNASequence.html" title="class in Unnamed Package">DNASequence</a></dt>
<dd>
<div class="block">Gets the DNA sequence bases.</div>
</dd>
<dt><a href="../Report.html#getComment()" class="member-name-link">getComment()</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>
<div class="block">Gets additional comments on the report.</div>
</dd>
<dt><a href="../Sample.html#getContents()" class="member-name-link">getContents()</a> - Method in class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Gets the list of DNA sequences in the sample.</div>
</dd>
<dt><a href="../Lab.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Gets the country where the lab is located.</div>
</dd>
<dt><a href="../Sample.html#getDateFound()" class="member-name-link">getDateFound()</a> - Method in class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Gets the date when the sample was found.</div>
</dd>
<dt><a href="../Employee.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class <a href="../Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Gets the date of birth of the employee.</div>
</dd>
<dt><a href="../Report.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>
<div class="block">Gets the description of the report.</div>
</dd>
<dt><a href="../Report.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>
<div class="block">Gets the evolutionary distance between the samples in the report.</div>
</dd>
<dt><a href="../Report.html#getEmployee()" class="member-name-link">getEmployee()</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>
<div class="block">Gets the employee who generated the report.</div>
</dd>
<dt><a href="../Employee.html#getEmployeeID()" class="member-name-link">getEmployeeID()</a> - Method in class <a href="../Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Gets the employee's unique identifier (ID).</div>
</dd>
<dt><a href="../Lab.html#getEmployees()" class="member-name-link">getEmployees()</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Gets the list of employees working in the lab.</div>
</dd>
<dt><a href="../Employee.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="../Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Gets the first name of the employee.</div>
</dd>
<dt><a href="../Lab.html#getLabID()" class="member-name-link">getLabID()</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Gets the unique identifier (ID) of the lab.</div>
</dd>
<dt><a href="../Employee.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="../Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Gets the last name of the employee.</div>
</dd>
<dt><a href="../Sample.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Gets the origin of the sample.</div>
</dd>
<dt><a href="../Lab.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Gets the postal code of the lab's location.</div>
</dd>
<dt><a href="../Report.html#getReportID()" class="member-name-link">getReportID()</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>
<div class="block">Gets the unique identifier (ID) of the report.</div>
</dd>
<dt><a href="../Report.html#getSamples()" class="member-name-link">getSamples()</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>
<div class="block">Gets the array of samples included in the report.</div>
</dd>
<dt><a href="../DNASequence.html#getValidChars()" class="member-name-link">getValidChars()</a> - Static method in class <a href="../DNASequence.html" title="class in Unnamed Package">DNASequence</a></dt>
<dd>
<div class="block">Gets the valid characters for a DNA sequence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
