<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Sep 16 08:37:23 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Sample.html" class="type-name-link" title="class in Unnamed Package">Sample</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The `Sample` class represents a DNA sample with its attributes and methods for managing DNA sequences.</div>
</dd>
<dt><a href="../Sample.html#%3Cinit%3E(int,java.lang.String,java.util.Date)" class="member-name-link">Sample(int, String, Date)</a> - Constructor for class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Constructs a `Sample` object with the specified attributes.</div>
</dd>
<dt><a href="../Sample.html#%3Cinit%3E(int,java.util.ArrayList,java.lang.String,java.util.Date)" class="member-name-link">Sample(int, ArrayList&lt;DNASequence&gt;, String, Date)</a> - Constructor for class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Constructs a `Sample` object with the specified attributes.</div>
</dd>
<dt><a href="../Sample.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Sample(ArrayList&lt;DNASequence&gt;)</a> - Constructor for class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Constructs a `Sample` object with the specified list of DNA sequences.</div>
</dd>
<dt><a href="../Lab.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Sets the address of the lab.</div>
</dd>
<dt><a href="../DNASequence.html#setBases(java.lang.String)" class="member-name-link">setBases(String)</a> - Method in class <a href="../DNASequence.html" title="class in Unnamed Package">DNASequence</a></dt>
<dd>
<div class="block">Sets the DNA sequence bases.</div>
</dd>
<dt><a href="../Report.html#setComment(java.lang.String)" class="member-name-link">setComment(String)</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>
<div class="block">Sets additional comments on the report.</div>
</dd>
<dt><a href="../Sample.html#setContents(java.util.ArrayList)" class="member-name-link">setContents(ArrayList&lt;DNASequence&gt;)</a> - Method in class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Sets the list of DNA sequences in the sample.</div>
</dd>
<dt><a href="../Lab.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Sets the country where the lab is located.</div>
</dd>
<dt><a href="../Sample.html#setDateFound(java.util.Date)" class="member-name-link">setDateFound(Date)</a> - Method in class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Sets the date when the sample was found.</div>
</dd>
<dt><a href="../Employee.html#setDateOfBirth(java.util.Date)" class="member-name-link">setDateOfBirth(Date)</a> - Method in class <a href="../Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Sets the date of birth of the employee.</div>
</dd>
<dt><a href="../Report.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>
<div class="block">Sets the description of the report.</div>
</dd>
<dt><a href="../Lab.html#setEmployees(java.util.ArrayList)" class="member-name-link">setEmployees(ArrayList&lt;Employee&gt;)</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Sets the list of employees working in the lab.</div>
</dd>
<dt><a href="../Employee.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class <a href="../Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Sets the first name of the employee.</div>
</dd>
<dt><a href="../Employee.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class <a href="../Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Sets the last name of the employee.</div>
</dd>
<dt><a href="../Sample.html#setOrigin(java.lang.String)" class="member-name-link">setOrigin(String)</a> - Method in class <a href="../Sample.html" title="class in Unnamed Package">Sample</a></dt>
<dd>
<div class="block">Sets the origin of the sample.</div>
</dd>
<dt><a href="../Lab.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class <a href="../Lab.html" title="class in Unnamed Package">Lab</a></dt>
<dd>
<div class="block">Sets the postal code of the lab's location.</div>
</dd>
<dt><a href="../DNASequence.html#setValidChars(java.lang.String)" class="member-name-link">setValidChars(String)</a> - Static method in class <a href="../DNASequence.html" title="class in Unnamed Package">DNASequence</a></dt>
<dd>
<div class="block">Sets the valid characters for a DNA sequence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
